{
  "bounds": [
    -3.252,
    42.9082,
    14.7656,
    51.5361
  ],
  "center": [
    7.5586,
    47.4132,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "countryinteraction",
    "template_teaser": "<div stlye=\"text-align:center;\">\n<p><img src=\"data:image/png;base64,{{{flag_png}}}\"/></p<>\n<p> {{{admin}}}</p<>\n</div>",
    "fields": [
      "flag_png",
      "admin"
    ]
  },
  "minzoom": 4,
  "maxzoom": 8,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "base.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "asdd",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      },
      "extent": [
        -179.99978348919961,
        -85.051,
        180,
        83.63381093402975
      ],
      "class": "",
      "srs-name": "900913",
      "advanced": {}
    },
    {
      "geometry": "polygon",
      "extent": [
        -179.99999999999784,
        -85.051,
        179.99999999999784,
        83.59960032829235
      ],
      "id": "countryinteraction",
      "class": "",
      "Datasource": {
        "file": "country-interaction.geojson"
      },
      "srs-name": "900913",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "advanced": {},
      "name": "countryinteraction"
    }
  ],
  "scale": 2,
  "metatile": 2,
  "name": "Monde",
  "description": "Monde hover",
  "legend": "",
  "attribution": "polpols"
}